/* header  *//* header  *//* header  *//* header  *//* header  *//* header  *//* header  *//* header  *//* header  *//* header  */
.header{
padding-top: 13rem;
padding-bottom: 13rem;
display: flex;
justify-content: center;
align-items: center;
background-color: var(--color-light-yellow);
}

.heder__container h1,.heder__container p{
text-align: center;

}

.heder__container h1{
font-size: 6.6rem;
width: 60rem;
height: 14.4rem;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 3rem;
}
.heder__container p{
width: 60rem;
height: 5.8rem;
font-size: 2.2rem;

}
.heder__container button{
margin-top: 4rem;
width: 19.2rem;
height: 7.3rem;
color: var(--color-white);
}
.header__button{
display: flex;
justify-content: center;
}

/* Body  *//* Body  *//* Body  *//* Body  *//* Body  *//* Body  *//* Body  *//* Body  *//* Body  *//* Body  *//* Body  *//* Body  *//* Body  */
.body{
display: flex;
justify-content: center;
margin-top: 3rem;
}
.body__container{
display: flex;
justify-content: center;
flex-direction: column;
}
.body__header{
display: flex;
justify-content: center;
margin-bottom: 3rem;
}
.body__header h4{
position: relative;
font-size: 1.4rem;
}
.body__header h4::before{
position: absolute;
top: 50%;
left: 3rem;
transform: translate(100%,-50%);
content: "";
background-color: var(--color-grey-light);
width: 20rem;
height: 0.1rem;
}
.body__header h4::after{
position: absolute;
top: 50%;
right: 3rem;
transform: translate(-100%,50%);
content: "";
background-color: var(--color-grey-light);
width: 20rem;
height: 0.1rem;
}

.body__container__content{
display: flex;
justify-content: center;
}
.body__container__cards{
width:  106.8rem;
display: grid;
grid-template-columns:1fr 1fr 1fr 1fr;
justify-content: center;
gap: 3.1rem;
}

.body__container__cards__item h2{
margin-top: 2rem;
margin-bottom: 2rem;

font-size: 2.2rem;
line-height: 109%;
font-weight: 700;


}
.body__container__cards__item span{

font-size: 1.4rem;
line-height: 1.8rem;
font-weight: 400;
}

@media (max-width:1100px){


.body__container__cards{
width: 85%;
grid-template-columns:1fr 1fr  ;
justify-content: center;

} 
}

@media (max-width:760px){

.body__header h4{
border-top: 0.1rem solid var(--color-grey-light);
border-bottom: 0.1rem solid var(--color-grey-light);
padding-top: 0.5rem;
padding-bottom: 0.5rem;

}


.heder__container h1{
    font-size: 4rem;
}
.heder__container h1, .heder__container p{
width: 100%;
height: auto;
padding-left: 3rem;
padding-right: 3rem;

}
.body__header h4::before,.body__header h4::after{
content: none;
}
.body__container__cards{
width: 85%;
grid-template-columns:1fr   ;

} 
}

